# elk

./: Jenkinsfile  README.md  docker-compose.yml  jenkins-on-google-cloud.txt  jenkinsfile
app/: pom.xml
app/docker/: Dockerfile
app/src/test/java/com/brasajava/elk/: ElkApplicationTests.java
elk/: pom.xml
elk/src/main/java/com/brasajava/elk/: ElkApplication.java
elk/src/main/resources/: application.properties
filebeat/: Dockerfile  filebeat.yml
jenkins/: test.txt
logstash/: Dockerfile  logstash.conf  logstash.confFull
system/common/: pom.xml
system/common/src/main/java/com/brasajava/common/mail/config/: MailConfig.java
system/common/src/main/java/com/brasajava/common/mail/domain/entity/: Mail.java
system/common/src/main/java/com/brasajava/common/mail/service/: MailContentBuilder.java  MailService.java
system/common/src/main/java/com/brasajava/common/mail/service/impl/: MailServiceImpl.java
system/common/src/main/java/com/brasajava/mail/config/: EmailConfig.java
system/common/src/main/java/com/brasajava/mail/service/: MailService.java  MailTemplateService.java
system/common/src/main/java/com/brasajava/mail/service/impl/: MailServiceImpl.java  MailTemplateServiceImpl.java
system/common/src/test/java/com/brasajava/common/: CommonApplicationTests.java
system/common/src/test/java/com/brasajava/mail/: SedingEmailApplicationTests.java  SmtpServerRule.java
system/common/src/test/resources/: application.properties  application.yml  attachment.txt
system/common/src/test/resources/templates/: testTemplate.html
system/parent/: pom.xml
system/post/: pom.xml
system/post/src/main/java/com/brasajava/post/: PostApplication.java
system/post/src/test/java/com/brasajava/post/: PostApplicationTests.java
system/profile/: pom.xml
system/profile/src/main/java/com/brasajava/profile/: ProfileApplication.java
system/user/: pom.xml
system/user/src/main/resources/messages/: user.properties
system/user/src/main/resources/templates/: mail.html
(+15 files in other folders)
